<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scriber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfl-Qa-8vl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCRIBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0T-zK-aHq">
                                        <rect key="frame" x="153" y="15" width="69" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="R8R-pY-lIO"/>
                                            <constraint firstAttribute="width" constant="69" id="ZtY-By-N4r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91693776849999997" green="0.52397495790000004" blue="0.4202716634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J0T-zK-aHq" firstAttribute="centerX" secondItem="pfl-Qa-8vl" secondAttribute="centerX" id="Szs-Jf-vXH"/>
                                    <constraint firstAttribute="height" constant="55" id="kDU-sM-B9n"/>
                                    <constraint firstItem="J0T-zK-aHq" firstAttribute="centerY" secondItem="pfl-Qa-8vl" secondAttribute="centerY" id="kH3-NM-XvW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSI-k8-b2k" customClass="CircleButton" customModule="Scriber" customModuleProvider="target">
                                <rect key="frame" x="157" y="547" width="60" height="60"/>
                                <color key="backgroundColor" red="0.91693776849999997" green="0.52397495790000004" blue="0.4202716634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RkV-ZN-ri3"/>
                                    <constraint firstAttribute="height" constant="60" id="jxC-Xk-gC7"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.91693776849999997" green="0.52397495790000004" blue="0.4202716634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMZ-Fi-Stx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY &amp; SCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmZ-aU-4Kd">
                                <rect key="frame" x="117" y="623" width="141" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="i2H-l1-FUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to transcribe" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-5c-3Y9">
                                <rect key="frame" x="36" y="75" width="303" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0Gj-rx-aVk">
                                <rect key="frame" x="157.5" y="547.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Aw9-zv-Khb"/>
                                    <constraint firstAttribute="width" constant="60" id="pJo-SO-dA7"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wyi-5c-3Y9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="07d-Fh-PUI"/>
                            <constraint firstItem="0Gj-rx-aVk" firstAttribute="centerX" secondItem="DSI-k8-b2k" secondAttribute="centerX" id="3Qm-1C-T5S"/>
                            <constraint firstItem="Wyi-5c-3Y9" firstAttribute="top" secondItem="pfl-Qa-8vl" secondAttribute="bottom" constant="20" id="8EH-tV-8p0"/>
                            <constraint firstItem="0Gj-rx-aVk" firstAttribute="centerY" secondItem="DSI-k8-b2k" secondAttribute="centerY" id="CtF-FG-Nrr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fmZ-aU-4Kd" secondAttribute="bottom" constant="20" id="I5c-Tl-9iZ"/>
                            <constraint firstItem="fmZ-aU-4Kd" firstAttribute="top" secondItem="DSI-k8-b2k" secondAttribute="bottom" constant="16" id="JLT-4i-xsS"/>
                            <constraint firstItem="pfl-Qa-8vl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VH9-TE-iId"/>
                            <constraint firstItem="pfl-Qa-8vl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X80-ED-PaZ"/>
                            <constraint firstItem="DSI-k8-b2k" firstAttribute="top" secondItem="Wyi-5c-3Y9" secondAttribute="bottom" constant="20" id="a6Y-od-sYT"/>
                            <constraint firstItem="DSI-k8-b2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2K-cy-rkf"/>
                            <constraint firstAttribute="trailing" secondItem="pfl-Qa-8vl" secondAttribute="trailing" id="nww-wa-Kko"/>
                            <constraint firstItem="fmZ-aU-4Kd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="101" id="obE-ao-ZhX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wyi-5c-3Y9" secondAttribute="trailing" constant="20" id="of5-gB-i2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fmZ-aU-4Kd" secondAttribute="trailing" constant="101" id="xYh-Uq-628"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="0Gj-rx-aVk" id="Pwo-hG-mF0"/>
                        <outlet property="transcriptionTextField" destination="Wyi-5c-3Y9" id="4on-SM-q39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
